<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Curhat Siswa</title>
  <link rel="stylesheet" href="public/style.css" />
</head>
<body>
  <div class="chatbox">
    <h2>Tempat Curhat Siswa</h2>
    <select id="kategori">
      <option value="">Pilih Topik Curhat</option>
      <option>Masalah Individu</option>
      <option>Masalah Keluarga</option>
      <option>Masalah Sosial / Pergaulan</option>
      <option>Masalah Belajar</option>
    </select>

    <div id="chat-log" class="chat-log"></div>

    <div class="input-area">
      <input type="text" id="userInput" placeholder="Tulis curhatan kamu..." />
      <button onclick="kirim()">Kirim</button>
    </div>
  </div>

  <script src="public/script.js"></script>
</body>
</html>