body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.chatbox {
  background: white;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
}
.chatbox h2 {
  text-align: center;
}
.chat-log {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  background: #fafafa;
}
.input-area {
  display: flex;
}
input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 6px 0 0 6px;
}
button {
  padding: 10px;
  border: none;
  background: #4caf50;
  color: white;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}